<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="submitButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>370</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius:4px;</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>120</y>
      <width>181</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="mondayBox">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Monday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="tuesdayBox">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Tuesday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="wednesdayBox">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Wednesday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="thursdayBox">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Thursday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="fridayBox">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Friday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="saturdayBox">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Saturday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sundayBox">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Sunday</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLineEdit" name="timeLineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:4px;
border:2px solid gray;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Time</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Activity</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="activityLineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:4px;
border:2px solid gray;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color: rgb(131, 131, 131);</string>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="descriptionLineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:4px;
border:2px solid gray;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="backgroundImageLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>571</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="tester.qrc">:/background/signin.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>backgroundImageLabel</zorder>
   <zorder>submitButton</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>gridLayoutWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhello">
    <property name="title">
     <string>hello</string>
    </property>
   </widget>
   <addaction name="menuhello"/>
  </widget>
 </widget>
 <resources>
  <include location="tester.qrc"/>
 </resources>
 <connections/>
</ui>
